<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__bd">
      <view class="section" style="margin-top: 20px;">
        <input name="title" placeholder="我的今天应当这样度过" auto-focus/>
      </view>
      <view class="section">
        <view class="section__title">开始时间</view>
        <picker name="startTime" value="{{startTime}}" mode="time" bindchange="startTimeChange">
          <view class="picker">
            当前选择: {{startTime}}
          </view>
        </picker>
      </view>
      <view class="section">
        <view class="section__title">结束时间</view>
        <picker name="endTime" value="{{endTime}}" mode="time" bindchange="endTimeChange">
          <view class="picker">
            当前选择: {{endTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class="btn-area" id="buttonContainer">
      <view class="button-wrapper">
        <button type="primary" form-type="submit">确定一定以及肯定</button>
      </view>
    </view>
  </form>
</view>